{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "lifescience_patient": "Information"
    }
  },
  "Postgres": {
    "Client": {
      "ConnectionString": "${ConnectionString}"
    }
  }
}
